{
  "expo": {
    "name": "SnapListen",
    "slug": "snaplisten",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.snaplisten",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.snaplisten",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "写真から英文を取り込むために使います。",
          "cameraPermission": "英文を撮影して取り込むために使います。"
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "a421cfb4-483d-49fd-ad03-68df0b9a9555"
      }
    }
  }
}
